{
  "ascii": [
    "          _____                _____                    _____                _____                _____          ",
    "         /\    \              |\    \                  /\    \              /\    \              /\    \         ",
    "        /::\____\             |:\____\                /::\    \            /::\    \            /::\    \        ",
    "       /:::/    /             |::|   |               /::::\    \           \:::\    \           \:::\    \       ",
    "      /:::/   _/___           |::|   |              /::::::\    \           \:::\    \           \:::\    \      ",
    "     /:::/   /\    \          |::|   |             /:::/\:::\    \           \:::\    \           \:::\    \     ",
    "    /:::/   /::\____\         |::|   |            /:::/__\:::\    \           \:::\    \           \:::\    \    ",
    "   /:::/   /:::/    /         |::|   |           /::::\   \:::\    \          /::::\    \          /::::\    \   ",
    "  /:::/   /:::/   _/___       |::|___|______    /::::::\   \:::\    \        /::::::\    \        /::::::\    \  ",
    " /:::/___/:::/   /\    \      /::::::::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \      /:::/\:::\    \ ",
    "|:::|   /:::/   /::\____\    /::::::::::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\",
    "|:::|__/:::/   /:::/    /   /:::/~~~~/~~      \::/    \:::\  /:::/    /   /:::/    \::/    /   /:::/    \::/    /",
    " \:::\/:::/   /:::/    /   /:::/    /          \/____/ \:::\/:::/    /   /:::/    / \/____/   /:::/    / \/____/ ",
    "  \::::::/   /:::/    /   /:::/    /                    \::::::/    /   /:::/    /           /:::/    /          ",
    "   \::::/___/:::/    /   /:::/    /                      \::::/    /   /:::/    /           /:::/    /           ",
    "    \:::\__/:::/    /    \::/    /                       /:::/    /    \::/    /            \::/    /            ",
    "     \::::::::/    /      \/____/                       /:::/    /      \/____/              \/____/             ",
    "      \::::::/    /                                    /:::/    /                                                ",
    "       \::::/    /                                    /:::/    /                                                 ",
    "        \::/____/                                     \::/    /                                                  ",
    "         ~~                                            \/____/                                                   ",
    "                                                                                                                 "
  ],
  "title": "Wyatt Evans",
  "username": "visitor",
  "hostname": "evansfolio",
  "password": "themagicword",
  "repoLink": "https://github.com/nasan016/webshell",
  "social": {
    "email": "evanswp4s@gmail.com",
    "github": "https://github.com/wevans16736",
    "linkedin": "https://www.linkedin.com/in/wyatt-a-evans/"
  },
  "aboutGreeting": "Hi stranger. Welcome to Wyatt Evans's portfolio!",
  "projects": [
    [
      "FIRST Tech Challenge",
      "Codebase for Wyatt's team's 2024-25 FTC season.",
      "https://github.com/wevans16736/IntoTheDeep16736"
    ],
    [
      "Weather Command",
      "Terminal based weather command using cURL and JSON parsing.",
      "https://www.google.com/"
    ]
  ],
  "colors": {
    "background": "#0C0623",
    "foreground": "#F8DDE5",
    "banner": "#FF9951",
    "border": {
      "visible": true,
      "color": "#FFADE2"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#FFADE2",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
